app/libs/cwvj-2.1.14/accountImpl.proto

syntax = "proto3";

package com.brewchain.sdk.model.impl;

message AccountInfo {
	string 	address = 1;
	string   name = 2;
	int32	version = 3;
	int32 	nonce = 4;
	string 	balance = 5;
	int32	status = 6;//0：正常，-1：异常锁定黑名单
	string 	storage_trie_root = 7;//trie_sub_addressess(token,crypto,code,0001(union_subaddrs),0000(storage))
	string	ext_data = 8; //扩展信息

	enum AccountType {
		NORMAL = 0; // 普通账户
		MULI_SIGN = 1; // 多重签名账户
		RC20_CONTRACT = 2; // 20合约账户
		RC721_CONTRACT = 3; // 721合约账户
		CVM_CONTRACT = 4; // CVM合约
		JSVM_CONTRACT = 5; // JSVM合约(可并行)
		EVFS_CONTRACT = 6; //evfs
		UNION_CONTRACT = 7;// 联合账户
		DATA_CONTRACT = 8;
	}
	AccountType	type = 9;//账户类型：0普通账户,1=多重签名账户，2=20合约账户，3=721合约账户,4=CVM合约,5=JSVM合约(可并行)

	//repeated string union_coaddress = 7;
	//string max = 3;
	//repeated AccountTokenValue tokens = 7;
	//repeated AccountCryptoValue cryptos = 8;
	//string storage = 9;
	//string codeHash = 10;
	//string code = 11;
	//string data = 12;
	//int64 accumulatedTimestamp = 13;
	//string accumulated = 14;
	//string acceptMax = 4;
	//int32 acceptLimit = 5;
	int32 retCode = 11;
	string retMsg = 12;
}

message UnionAccount{
	repeated string union_coaddress = 1;
}

message TokenPrintInfo {
	string symbol = 1;
	string address = 2;
	int64 timestamp = 3;
	string total_supply = 4;
}

message TokenValue {
	string balance = 1;
	string locked = 2;
	string ext_data = 3;
}
message CryptoValue {
	string token_hash = 1;
	string symbol = 2;
	int32 count = 3;
	string cryptos = 4;
	int64 ownertime = 5; // 所有人的账户地址
	string owner = 6;
	string lastowner = 7;
	int64 timestamp = 8; // 
	int32 nonce = 9;
}


message CryptoTokenPrintInfo {
	string hash = 1; // Token的hash
	int64 timestamp = 2; // Token创建时间
	int64 index = 3; // 该Token发行时的索引
	int64 total = 4; // 该Token的发行总数量
	string symbol = 5; // Token的编号
	string name = 6; // Token的名称
	string owner = 7; // 所有人的账户地址
	string data = 8;//数据信息
}